server.port=9090

#DMDS - Driver Manager Data Source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/admission server github
spring.datasource.username=root
spring.datasource.password=root


#LSFB - Local Session Factory Bean
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




